# idea-issues

IDEA-239790/: pom.xml
IDEA-239790/src/main/java/ru/burtsevyg/: App.java
